spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=
spring.datasource.password=
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.mvc.static-path-pattern=/static/**