spring.datasource.url=jdbc:mariadb://mysql680.loopia.se/finsveen_dev_db_4
spring.datasource.username=backend@f338600
spring.datasource.password=MikkelBackend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.jpa.properties.hibernate.format_sql=true